<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horarios y Dirección</title>
    <meta name="title" content="Horarios y Dirección">
    <meta name="description" content="Sitio web de práctica realizado en base al restaurant Lokanta. No es un sitio oficial, por lo que el contenido puede ser erróneo o estar desactualizado. En esta página encontrarás los horarios y dirección del restaurant.">
    <meta name="keywords" content="restaurant, lokanta, narda, lepes, narda lepes, inicio, práctica, horarios, dirección">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Spanish">


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
    <link rel="manifest" href="../images/site.webmanifest">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="body">
        <header class="header">
            <a href="../index.html">
                <div class="header__static">
                        <div class="header__static__logo">
                            <img src="../images/logo.webp" alt="Logo de Lokanta">
                        </div>
                        <h1 class="header__static__title">
                            LOKANTA
                        </h1>
                </div>
            </a>
            <nav class="header__navbar">
                <div class="header__navbar__icon">
                    <div class="header__navbar__icon__line">
                    </div>
                    <div class="header__navbar__icon__line">
                    </div>
                    <div class="header__navbar__icon__line">
                    </div>
                </div>
                <ul class="header__navbar__ul">
                    <li class="header__navbar__ul__li">
                        <a href="../index.html">
                            Inicio
                        </a>
                    </li>
                    <li class="header__navbar__ul__li active">
                        <a href="./horarios.html">
                            Horarios y Dirección
                        </a>
                    </li>
                    <li class="header__navbar__ul__li">
                        <a href="./menu.html">
                            Menú
                        </a>
                    </li>
                    <li class="header__navbar__ul__li">
                        <a href="./sobreNosotros.html">
                            Sobre Nosotros
                        </a>
                    </li>
                    <li class="header__navbar__ul__li">
                        <a href="./prensa.html">
                            Prensa
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="horarios">
            <section class="horarios__horarios">
                <h2>
                    Horarios
                </h2>
                <p>
                    A partir del 15 de Marzo, nos podrás encontrar abiertos todos los días de 8:00 hs. a 20:00 hs. ¡Podrás
                    acercarte a desayunar, brunchear, almorzar o merendar!
                </p>
            </section>
            <section class="horarios__direccion">
                <h2>
                    Dirección
                </h2>
                <p>
                    Podrás encontrarnos en Migueletes 898, en el barrio de Belgrano. Estamos a pocas cuadras del
                    centro comercial "El Solar" y del Hipódromo de Palermo. Te podés acercar a nosotros con las líneas de colectivo
                    15, 29, 55, 64, 118, 130.
                </p>
                <iframe class="horarios__direccion__mapa--sm" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d821.3803234085191!2d-58.43530785442924!3d-34.56567402810021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5faa193dadd%3A0x70ceb3e62f73f6d3!2sLokanta%20Imprenta!5e0!3m2!1ses!2sar!4v1679504520304!5m2!1ses!2sar" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" aria-label="Mapa con la ubicación del restaurant."></iframe>
                <iframe class="horarios__direccion__mapa--md" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d821.3803234085191!2d-58.43530785442924!3d-34.56567402810021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5faa193dadd%3A0x70ceb3e62f73f6d3!2sLokanta%20Imprenta!5e0!3m2!1ses!2sar!4v1679504520304!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" aria-label="Mapa con la ubicación del restaurant."></iframe>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__redes">
                <p>
                    Encontranos también en...
                </p>
                <ul>
                    <li>
                        <a href="https://www.instagram.com/lokantaimprenta/?hl=es">
                            <img src="../images/icono_instagram.png" alt="Icono de Instagram">
                        </a>
                    </li>
                </ul>
            </div>
            <a href="https://paulo.ar" target="_blank">
                © Sitio Web creado por Paulo Rzeszut, 2023.
            </a>
        </footer>
    </div>
</body>
<script src="../js/scripts.js"></script>
</html>